{
  "name": "teste-padrao-commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && git add .",
    "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
    "commit-msg": "",
    "pre-push": ""
  },
  "author": "Glauber Funez <https://github.com/GlauberF>",
  "license": "ISC",
  "devDependencies": {
    "@glauberfunez/cz-conventional-changelog-for-jira": "github:GlauberF/cz-conventional-changelog-for-jira-a",
    "commitizen": "4.0.4",
    "lint-staged": "9.5.0",
    "prettier": "^3.2.4",
    "simple-git-hooks": "^2.9.0"
  }
}
